# roccat-talk-java

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/com/tehasdf/roccat/: KeyboardState.java
java/src/main/java/com/tehasdf/roccat/keymaps/: EN.java  Key.java
java/src/test/java/com/tehasdf/roccat/test/: RoccatTalkTest.java
native/: pom.xml
native/src/main/java/com/tehasdf/roccat/: RoccatTalk.java
native/src/main/native/: roccattalk.cpp
src/main/java/com/tehasdf/roccat/: InvalidKeyException.java  RoccatTalk.java  RoccatTalkLib.java
src/test/java/com/tehasdf/roccat/test/: RoccatTalkTest.java
