<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tehasdf</groupId>
    <artifactId>roccattalk-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>roccattalk-java</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.tehasdf</groupId>
      <artifactId>roccattalk-native</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.library.path=${project.parent.basedir}\native\target\nar\roccattalk-native-${project.version}-amd64-Windows-msvc-jni\lib\amd64-Windows-msvc\jni</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>